name: "cdnos-demo"
nodes: {
    name: "cdnos1"
    vendor: DRIVENETS
    config: {
        config_file: "default"
        config_path: "/config_load"
        file: "cdnos1.cfg"
        image: "registry.dev.drivenets.net/devops/cdnos_pr_61596:19.1.0.1_priv.61596.59ad5662f25a3760114008c0e51c2ef1b583ae7e"
    }
    model: "CDNOS"
}
nodes: {
    name: "cdnos2"
    vendor: DRIVENETS
    config: {
        config_file: "default"
        config_path: "/config_load"
        file: "cdnos2.cfg"
        image: "registry.dev.drivenets.net/devops/cdnos_pr_61596:19.1.0.1_priv.61596.59ad5662f25a3760114008c0e51c2ef1b583ae7e"
    }
    model: "CDNOS"
}
links: {
    a_node: "cdnos1"
    a_int: "eno0"
    z_node: "cdnos2"
    z_int: "eno0"
}
